*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    color: #fff;
}
#header{
    box-shadow: #fff 2px 2px 10px;
}
.nav-bar{
    padding: 10px 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .nav-bar img{
    filter: drop-shadow(10px 10px 121px red);
} */
.logo{
    width: 140px;
}
.nav-bar2{
    display: none;
}
.nav-bar2 nav ul li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    margin: 10px;
    font-size: large;
}
.nav-bar2 nav  ul li a{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    display: flex;
}
.nav-bar nav ul li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    margin: 10px 20px;
}
.nav-bar nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.main-body{
    display: flex;
}
.body-text{
    margin-top: 17%;
    margin-left: 150px;
    font-size: 50px;
}
.body-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.body-text h1 span{
    color: #ff004f;
}
.main-photo{
    margin-top: 50px;
    margin-left: 100px;
}


/* ----------------------------------About section----------------------------------------- */
#about{
    padding: 80px 140px 0 130px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-skill{
    display: flex;
    margin: 20px 0 40px;
}
.info-skill{
    margin-right: 55px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.info-skill::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -8px;
    background: #ff004f;
    position: absolute;
    transition: 0.5s;
}
.info-skill.info-link::after{
    width: 50%;
}
.table-content ul li{
    list-style: none;
    margin: 10px 0;
}
.table-content ul li span{
    color: #b54769;
    font-size: 18px;
}
.table-content{
    display: none;
}
.table-content.skill-table{
    display: block;
}

/* ------------------ services section ------------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div:hover{
    transition: background 0.5s, transform 0.5s;
    background: #ff004f;
    transform: translateY(-10px);    
}
.container{
    padding: 10px 10%;
    color: rgb(243, 240, 235);
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 15px;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/* ------------------------------------portfolio-------------------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 400px;
    border: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    text-decoration: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
    transition: background 0.5s;
}

/* -------------------------conatct section--------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ababab;
    display: inline-block;
    transition: trasform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    background: #ff004f;
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border: 6px;
    font-size: 18px;
}
form .btn.btn2{
    padding: 14px 60px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
}
.footer-container{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #262626;
    border-radius: 10px;
}
nav .fa-solid{
    display: none;
}
/* -------------css for small size----------------- */
@media only screen and (max-width: 600px)
{
    .nav-bar{
        display: none;
    }
    #header{
        display: flex;
    }
    /* nav{
        height: 60px;
        width: 110px;
    } */
    .nav-bar2{
        display: block;
        width: 100%;
    }
    .body-text{
        margin-top: 30%;
        font-size: 16px;
        margin-left: 0px;
    }
    .body-text h1{
        font-size: 25px;
    }
    .main-body{
        display: flexbox;
    }
    .main-photo{
        margin-top: 50px;
        margin-left: -50px;
        height: 200px;
        width: 200px;
    }
    .main-photo img{
        height: 200px;
        width: 200px;
    }
    #about{
        padding: 80px 140px 0 10px;
        color: #ababab;
        margin-left: 0px;
    }
    .about-col-1{
        height: 200px;
        width: 500px;
        /* flex-basis: 5%; */
    }
    .about-col-1 img{
        height: 200px;
        width: 350px;
    }
    .row{
        display: flex;
        /* justify-content: space-between; */
        /* flex-wrap: wrap; */
    }
    .about-col-2{
        flex-basis: 60%;
        margin-top: 15px;
    }
    .sub-title{
        font-size: 22px;
        font-weight: 400;
        color: #fff;
        /* align-self: center; */
        text-align: center;
    }
    .about-col-2 p{
        text-align: justify;
        margin-top: 10px;
    }
    .about-skill{
        display: flex;
        margin: 40px 0 40px;
    }

    #portfolio{
        padding: 45px 0;
    }
    .work{
        width: 100%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        height: 350px;
        border: 10px;
        display: block;
        transition: transform 0.5s;
    }    
    /* -------------------------conatct section--------------------------- */
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left h1{
        font-size: 30px;
        font-weight: 500;
    }
    .contact-left p{
        margin-top: 20px;
    }
    .contact-left p i{
        margin-right: 0px;
        font-size: 15px;
    }
    .social-icon a{
        text-decoration: none;
        font-size: 20px;
        margin-left: 5px;
        color: #ababab;
        display: inline-block;
        transition: trasform 0.5s;
    }
    .btn.btn2{
        background: #ff004f;
        display: inline-block;
        font-size: 15px;
        width: 200px;
        margin-left: 50px;
    }
    .contact-right form{
        width: 300px;
    }
    form input, form textarea{
        width: 300px;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        border: 6px;
        font-size: 18px;
    }
    .footer-container{
        width: 100%;
        height: 25px;
        font-size: 12px;
    }
    
} 
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}